context.modules = [
  {
    name = libpipewire-module-filter-chain
    args = {
      node.description = "System EQ"
      media.name = "System EQ"
      filter.graph = {
        nodes = [
          {
            type = builtin
            name = eq_band_1
            label = bq_lowshelf
            control = { "Freq" = 105.0 "Q" = 0.70 "Gain" = 1.1 }
          }
          {
            type = builtin
            name = eq_band_2
            label = bq_peaking
            control = { "Freq" = 165.6 "Q" = 1.19 "Gain" = -4.6 }
          }
          {
            type = builtin
            name = eq_band_3
            label = bq_peaking
            control = { "Freq" = 3993.8 "Q" = 2.52 "Gain" = 7.8 }
          }
          {
            type = builtin
            name = eq_band_4
            label = bq_peaking
            control = { "Freq" = 8806.2 "Q" = 1.56 "Gain" = -5.7 }
          }
          {
            type = builtin
            name = eq_band_5
            label = bq_highshelf
            control = { "Freq" = 10000.0 "Q" = 0.70 "Gain" = 0.1 }
          }
        ]
      }
      capture.props = {
        node.name = "effect_input.eq"
        media.class = "Audio/Sink"
        audio.channels = 2
        audio.position = [ FL FR ]
      }
      playback.props = {
        node.name = "effect_output.eq"
        node.passive = true
        audio.channels = 2
        audio.position = [ FL FR ]
      }
    }
  }
]
